<html><style>
.main{padding:10px;height: 400px;width: 600px;background-image: url("college.jpg");}
body {    background-image: url("images/body.png");
}.title{height: 100px;width: 900px;background-image: url("title.png");
}.section{height: 700px;width: 900px;background-image: url("section.png");margin-left:250px;
}
.footer{height: 100px;width: 900px;background-image: url("footer.jpg");
margin-top:400px;}.head
{color:white;font-family:Gabriola;font-size:40px;font-style:bold;
}
/* Style The Dropdown Button */.dropbtn {    background-color: #4CAF50;    color: white;    padding: 16px;    font-size: 16px;    border: none;    cursor: pointer;}
/* The container <div> - needed to position the dropdown content */.dropdown {    position: relative;    display: inline-block;}
/* Dropdown Content (Hidden by Default) */.dropdown-content {    text-align:center;    display: none;    position: absolute;    background-color: pink;    min-width: 160px;    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);}
/* Links inside the dropdown */.dropdown-content a {    color: black;    padding: 12px 16px;    text-decoration: none;    display: block;}
/* Change color of dropdown links on hover */.dropdown-content a:hover {background-color: #f1f1f1;color:red;}
/* Show the dropdown menu on hover */.dropdown:hover .dropdown-content {    display: block;}
/* Change the background color of the dropdown button when the dropdown content is shown */.dropdown:hover .dropbtn {    background-color: #3e8e41;}.menu{padding-top:10px;padding-left:150px;
}
</style><body>
<div class="section"><div class="title"><h1 class="head">Karmveer Institute of Information Technology [K.I.I.T]
Barshi</h1></div><div class="menu"><a href="index.html"><div class="dropdown"><button class="dropbtn">Home</button> </a> <div class="dropdown-content">   </div></div>
<div class="dropdown">  <button class="dropbtn">Courses</button>  <div class="dropdown-content">    <a href="bca.html">B.C.A</a>    <a href="pgdca.html">P.G.D.C.A</a>    </div></div>
<div class="dropdown"><a href="gallery.html">  <button class="dropbtn">Gallery</button></a>  <div class="dropdown-content">      </div></div><div class="dropdown"><a href="login.html">  <button class="dropbtn">Login</button></a>  <div class="dropdown-content">    </div></div>
<div class="dropdown"><a href="contactus.html">
  <button class="dropbtn">Contact Us</button>  <div class="dropdown-content">  </div></div><div class="dropdown">    <a href="admission.html">  <button class="dropbtn">Online Admission</button></a>  <div class="dropdown-content">  </div></div><br><div class="main">
</div>
 </div>  


<div><div class="footer">.......Vaibhav</div>
</div></body></html>
